
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
  <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MacGooo Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .bg-1 { 
        background-color: black;
        color: #ffffff;
      }
    .bg-2 { 
    background-color: black;
    color: #555555;
  }
    .bg3{
            padding-top: 50px;
            padding-bottom: 150px;
            background-image: url(bac.gif);
            background-repeat:no-repeat;
            background-size:400px 300px;
    }
    
    .container-fluid {
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;   
  }
    .container{
            text-align:center;
    }
        
    .bg{
        background: url(sky.jpg) repeat;
        height:100%;
        background-position: center;
        background-repeat:repeat;
        background-size: cover;
            
        }
  .logo-small {
    color: grey;
    font-size: 50px;
  }

/**for ABOUT ME SECTION*/
.carousel-inner > .item > img {
            margin: 0 auto;
        }
    /*.gallery_itemv1{
            grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end:4;
            
    }
    .gallery_itemv2{
            grid-column-start:4;
            grid-column-end:5;
            grid-row-start:2;
            grid-row-end:4;
    }*/
        
/**---------------------------------*/
        
    .navbar {
        margin-bottom: 0;
        background-color: black;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #7d8ddb !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
        
 /*Modal-------------------------*/
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
        
/*Grid System session*/      
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
/*.item4 { grid-area: right; }
.item5 { grid-area: footer; }*/

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 2px;
  /*background-color:black;*/
  padding: 2px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}   


/*end of Grid System Session*/


/*Joey Session Carsoul*/


    </style>
      
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#education">SIMULATION</a></li>
        <li><a href="#working">VISUALIZATION</a></li>
        <li><a href="#projects">VISUAL CONT.</a></li>
        <li><a href="#contact">REFERENCE</a></li>
      </ul>
    </div>
  </div>
</nav>
      

      
      <!--TYPOGRAPHY-->
      <div class="container-fluid bg3 text-center">
          <h1 style="text-align:right"><font color="black">Aha! Welcome to MacGooo Page </font></h1>
          <p style="text-align:right"><font color="black">Our Primary Goal is to show the tendency for Covid-19 &#128151;</font></p>
          <!--<p style="text-align:right"><font color="black">XXXXXXXXXXXXXXXXXXXXX</font></p>-->
          
      </div>
       
<!--About me part-->
<div id="about" class="carousel slide" data-ride="carousel" text-align="center">

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="c1.jpg" style="width:800px;height:600px;">
      </div>

      <div class="item">
        <img src="c2.jpg"  style="width:600px;height:600px;">
      </div>
    
      <div class="item" >
        <img src="c3.jpg"  style="width:800px;height:600px;">
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!--END OF ABOUT ME SECTION-->

<!--Introduction Session-->
<div  class="container-fluid text-center">
  <h2><b>Project Overview</b></h2>
  <br>
  <div class="container">
  <div class="row">
      <div class="col-md-4">
          <span class="glyphicon glyphicon-education logo-small"></span>
          <h4>Who We Are</h4>
          <p >Four ECE Students from McMaster University</p>
      </div>
      <div class="col-md-4">
          <span class="glyphicon glyphicon-apple logo-small"></span>
          <h4>Purpose of Project</h4>
          <p>We wish this project will bring the wellbeing to the Canadians. In this global pandemic, we hope everyone will stay safe and stay calm and be confident to the upcoming future. </p>
      </div>
      <div class="col-md-4">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>Techniques We Used</h4>
          <p>
            <ul>
              <p>Python 3 </p>
              <p>HTML 5, CSS, JavaScript</p>

            </ul>
          </p>
      </div>
      
  </div>
</div>
</div>

<!--Jerry Session-->

<div  id="education" class="grid-container">
  <div class="item1"><b>Data Simulation</b></div>
  <div class="item2">
    <h4> Simplified Model of covid19 virus spread</h4>
    <h4>Due to human and human contact</h4>
    
  </div>
  <div class="item3"><video control loop width="1000" height="800" autoplay> <source src="m3.mp4" type="video/mp4"></video></div>  
  <!--<div class="item4">Right</div>
  <div class="item5">Footer</div>-->
</div>




<!--Joey Session-->
<div  id="projects" class="grid-container">
  <div class="item1"><b>Data Visualization</b></div>
    <div class="item2">
      <h4><b>Animation 1</b></h4>
       <h4> This animation shows the total number of COVID-19 cases in each country per day (31st December 2019 to 8th August 2020), showing the top ten countries with confirmed cumulative confirmed Covid-19 cases. Also, the smaller bars show the death cases for each country during this pandemic. </h4>
      <h4><b>Animation 2</b></h4>
      <h4>This animation shows the line graph for the growth of worldwide Covid-19 confirmed cases (Green Line) and death cases (Purple Line) till date from 31st December 2019 to 8th August 2020.</h4>
    </div>
  <!--<div class="item3"><video width="1000" height="800" autoplay> <source src="m1.mp4" type="video/mp4"></video>></div> -->
<!--start carousel-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <video control loop width="1000" height="800" autoplay> <source src="m1.mp4" type="video/mp4"></video>
    </div>

    <div class="item">
      <video  control loop width="1000" height="800" autoplay> <source src="m2.mp4" type="video/mp4"></video>
    </div>
  
    <div class="item" >
      <video  control loop width="1000" height="800" autoplay> <source src="m1.mp4" type="video/mp4"></video>
      
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
</div>
<!--end of Joey Session-->

<!--Vera Session   
    
          <div id="working" class="container-fluid text-center">
            <h2 class="text-center" ><b>Data Visualization Cont.</b></h2>
            <h4>Let's Generally View the Situation Globally</h4>
      <div class="container">
      <div class="row">
          <div class="col-md-4">
          
          <img  src="vera.jpg" width="600" height="400"  alt="Image">
          <h5>Python Visualization for new cases and death cases</h5>
          
          
      
          <div class="col-md-4">
          
            <img src="vera2.jpg"   width="600" height="400"  alt="Image">
          <h5>This is a Choropleth Map in which countries are shaded in proportion to the measurement of the statistical variable being displayed on the map, in this case the total COVID-19 cases confirmed as of August 7th.</h5>
          <h5>It provides an easy way to visualize how a measurement varies across a geographic area.</h5>
          </div>
      
      
          
      </div>
  </div>-->

<!--Vera 2-->
<div  id="working" class="grid-container">
  <div class="item1"><b>Data Visualization Cont.</b><h4>Let's Generally View the Situation Globally</h4></div>
  <div class="item2">
    <h4> Python Visualization for new cases and death cases</h4>
    
    
  </div>
  <div class="item3"><img  src="vera.jpg" width="700" height="400"  alt="Image"></div>  

  <!--<div class="item4">Right</div>
  <div class="item5">Footer</div>-->
</div>


<!--2nd part-->
<div   class="grid-container">
<div class="item1">   </div>
<div class="item2">
  <h5>This is a Choropleth Map in which countries are shaded in proportion to the measurement of the statistical variable being displayed on the map, in this case the total COVID-19 cases confirmed as of August 7th.</h5>
  <h5>It provides an easy way to visualize how a measurement varies across a geographic area.</h5>
  
</div>
<div class="item3"><img  src="vera2.jpg" width="800" height="450"  alt="Image"></div>  
</div>


     
<!--END OF Vera Session-->
        
        <!--CONTACT START-->
    <div id="contact" class="container-fluid ">
        <h2 >Reference</h2>
        <ul>
        <li>https://getbootstrap.com/docs/4.0/components/carousel/</li>
        <li>https://ourworldindata.org/coronavirus-source-data</li>
        <li>https://opensource.com/article/20/4/python-data-covid-19</li>
        <li>https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic</li>
        <li>https://www.publichealthontario.ca/en/data-and-analysis/infectious-disease/covid-19-data-surveillance/covid-19-data-tool</li>
        <li>https://opensource.com/article/20/4/python-data-covid-19
https://harigovind.org/articles/animated-visualizations-in-python-using-matplotlib/
https://towardsdatascience.com/how-to-create-animated-graphs-in-python-bb619cc2dec1</li>
        <li>https://ourworldindata.org/coronavirus-source-data</li>
        <li>https://www.washingtonpost.com/graphics/2020/health/coronavirus-how-epidemics-spread-and-end/</li>
        <li>https://ourworldindata.org/coronavirus-source-data</li>
        </ul>

        
    </div>     
  
        

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Popover-->
     <script>
    $(function()
      {
        $('[data-toggle="popover"]').popover();   
    });
        $(".popover-dismiss").popover(
        
        {
            trigger:"focus"
        });
    </script>   
        
    
 
    <!--Boostrap Image Modal-->
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("modal")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
     
    </script>
        
    <!--ADDING SMOOTHING SCORLLING-->
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== ""){
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>
    </body>        
</html>